Format: 1.8
Date: Wed, 30 Apr 2025 20:20:32 -0400
Source: quick-system-info-gui
Architecture: source
Version: 25.04.02mx25
Distribution: mx
Urgency: medium
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Changes:
 quick-system-info-gui (25.04.02mx25) mx; urgency=medium
 .
   [Ak-47]
   * Link-time optimisation, release and debug config.
   * clazy fixes.
   * Optimised Qt layouts.
   * Replace search button with QAction inside the search box.
Checksums-Sha1:
 cb8fdd9bd33019ea2f5540d1273a1a1b9b30eb50 713 quick-system-info-gui_25.04.02mx25.dsc
 b917eb0ece9fc8382e895b327f867656c424ab4f 287084 quick-system-info-gui_25.04.02mx25.tar.xz
 3fec1670f3647da3d393d60e6c194b1eb2a6f7f4 10915 quick-system-info-gui_25.04.02mx25_source.buildinfo
Checksums-Sha256:
 cf18e5a1bbef478910d37d9d5d0a15cbd40a7f590d3fa4755a01bfc271693082 713 quick-system-info-gui_25.04.02mx25.dsc
 65104f7d39cca77a967218e92a6a5d579b9fe2292f3ba0c61dec517ce2ac7bd7 287084 quick-system-info-gui_25.04.02mx25.tar.xz
 1295abc2dc30620af680f8f623941f2af4d6ade048a5959725a52886e14cc196 10915 quick-system-info-gui_25.04.02mx25_source.buildinfo
Files:
 28314cc590ba5effe789e8fb72802b8b 713 admin optional quick-system-info-gui_25.04.02mx25.dsc
 ad7dc589365a5c9dd6b856f4e54d6249 287084 admin optional quick-system-info-gui_25.04.02mx25.tar.xz
 cccf903e8b41fbda4d0643e0a3b58c02 10915 admin optional quick-system-info-gui_25.04.02mx25_source.buildinfo
