 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package quick-system-info-gui
dpkg-buildpackage: info: source version 24.12.08
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/media/dataext/development/working/quick-system-info-gui_24.12.08/quick-system-info-gui'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/media/dataext/development/working/quick-system-info-gui_24.12.08/quick-system-info-gui'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building quick-system-info-gui in quick-system-info-gui_24.12.08.tar.xz
dpkg-source: info: building quick-system-info-gui in quick-system-info-gui_24.12.08.dsc
 dpkg-genbuildinfo --build=source -O../quick-system-info-gui_24.12.08_source.buildinfo
 dpkg-genchanges --build=source -O../quick-system-info-gui_24.12.08_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now signing changes and any dsc files...
 signfile dsc quick-system-info-gui_24.12.08.dsc Dolphin Oracle <dolphinoracle@gmail.com>
gpg: WARNING: unsafe permissions on homedir '/home/dolphin/.gnupg'
gpg: WARNING: unsafe permissions on homedir '/home/dolphin/.gnupg'
gpg: skipped "Dolphin Oracle <dolphinoracle@gmail.com>": No secret key
gpg: /tmp/debsign.lahbWNhF/quick-system-info-gui_24.12.08.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
