Format: 3.0 (native)
Source: quick-system-info-gui
Binary: quick-system-info-gui
Architecture: any
Version: 24.12.06
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools, libarchive-dev
Package-List:
 quick-system-info-gui deb admin optional arch=any
Checksums-Sha1:
 34926e13cda054d6ded1c761ce9b106c6850f7ab 573836 quick-system-info-gui_24.12.06.tar.xz
Checksums-Sha256:
 adc2e3670726008eb9b7c71dffc372012de8f11e07984425fee86ceccd2cf96f 573836 quick-system-info-gui_24.12.06.tar.xz
Files:
 d76343edd273924ecc822339d0e80281 573836 quick-system-info-gui_24.12.06.tar.xz
