Format: 3.0 (native)
Source: quick-system-info-gui
Binary: quick-system-info-gui
Architecture: any
Version: 26.06.02
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), cmake (>= 3.25), ninja-build (>= 1.10), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools, libarchive-dev
Package-List:
 quick-system-info-gui deb admin optional arch=any
Checksums-Sha1:
 0ac0e498f3ce1e8931b82d6a17c8c3a87ae64f71 592540 quick-system-info-gui_26.06.02.tar.xz
Checksums-Sha256:
 9ce4db2e5493b42001ec19be2ec2c10f2b23c9e514f1ea1f3c2919aa3c8d4946 592540 quick-system-info-gui_26.06.02.tar.xz
Files:
 bd19b1fc6d76b52c4db7619e06d427a8 592540 quick-system-info-gui_26.06.02.tar.xz
