Format: 3.0 (native)
Source: quick-system-info-gui
Binary: quick-system-info-gui
Architecture: any
Version: 22.10.07mx21
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 quick-system-info-gui deb admin optional arch=any
Checksums-Sha1:
 fc91a1945cd34ff0d258d443f5093616068f866a 111268 quick-system-info-gui_22.10.07mx21.tar.xz
Checksums-Sha256:
 a0a765a2e512d06592c08bc7acc23e44f15a155a7a314061f86defc67481c6b9 111268 quick-system-info-gui_22.10.07mx21.tar.xz
Files:
 7e1333f9cfe100ed447a5c21d174d4ce 111268 quick-system-info-gui_22.10.07mx21.tar.xz
