Format: 3.0 (native)
Source: quick-system-info-gui
Binary: quick-system-info-gui
Architecture: any
Version: 25.04.01mx25
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools, libarchive-dev
Package-List:
 quick-system-info-gui deb admin optional arch=any
Checksums-Sha1:
 74d0ac55fd0b5ff825d1d8b08e92ac020e3e4986 287028 quick-system-info-gui_25.04.01mx25.tar.xz
Checksums-Sha256:
 0988ac935a21a33bdfea93ec7734e30c8b7965fbaf1f9eb65ffb2ce881e43ca2 287028 quick-system-info-gui_25.04.01mx25.tar.xz
Files:
 d1cec19116dced58ac7004eab006feac 287028 quick-system-info-gui_25.04.01mx25.tar.xz
