Format: 3.0 (native)
Source: quick-system-info-gui
Binary: quick-system-info-gui
Architecture: any
Version: 25.04.02mx25
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools, libarchive-dev
Package-List:
 quick-system-info-gui deb admin optional arch=any
Checksums-Sha1:
 b917eb0ece9fc8382e895b327f867656c424ab4f 287084 quick-system-info-gui_25.04.02mx25.tar.xz
Checksums-Sha256:
 65104f7d39cca77a967218e92a6a5d579b9fe2292f3ba0c61dec517ce2ac7bd7 287084 quick-system-info-gui_25.04.02mx25.tar.xz
Files:
 ad7dc589365a5c9dd6b856f4e54d6249 287084 quick-system-info-gui_25.04.02mx25.tar.xz
